# ENBot

./: README.md  stat.cs
ENBot/: ENBot.csproj  ENBot.sln  Program.cs  appsettings.json
ENBot/Common/: Extensions.cs  Extensions.rar  Mute.cs
ENBot/Modules/: Configuration.cs  ExampleModule.cs  Fun.cs  General.cs  InteractiveModule.cs  LevelSystem.cs  Moderation.cs  MusicModule.cs  MusicModule.rar  OwnerCommand.cs  ProfileCommands.cs
ENBot/Properties/: launchSettings.json
ENBot/Services/: CommandHandler.cs  LoggingService.cs  ProfileService.cs
ENBot/Utilities/: AutoRolesHelper.cs  Images.cs  RanksHelper.cs
Infrastructure/: AutoRoles.cs  ENBotContext.cs  Infrastructure.csproj  Ranks.cs  Servers.cs
Infrastructure/LevelSystem/: Entity.cs
Infrastructure/LevelSystem/Profile/: Profile.cs
Infrastructure/Migrations/: 20210108072207_InitialVersion.Designer.cs  20210113014705_SecondVersion.Designer.cs  20210115101357_ThridVersion.Designer.cs  20210115101357_ThridVersion.cs  20210124041448_ForVersion.Designer.cs  20210124041448_ForVersion.cs  20210222034140_Profiles.Designer.cs  20210222034140_Profiles.cs  20210317022312_ResetVersion.Designer.cs  20210317022312_ResetVersion.cs  20210317023240_Global.Designer.cs  20210317023240_Global.cs  20210317182420_NewProg.Designer.cs  20210317182420_NewProg.cs  ENBotContextModelSnapshot.cs
